# swim failure detector properties
# protocol period
swimV2.protocol.period=4000
# fraction of total protocol period that must be elapsed before proceeding to next period.
swimV2.protocol.min.period=0.5
# With very high probability, 
# failure information reaches everyone in lambda*log(N) protocol periods.
swimV2.lambda=5
# Number of indirect pings that should be sent to a process if it doesn't reply to a direct ping.
swimV2.ping.targets=2
# No of milliseconds to wait for ack before declaring process as having failed.
swimV2.ack.timeout=600

# swim failure detector properties
# protocol period
swim.protocol.period=6000
# fraction of total protocol period that must be elapsed before proceeding to next period.
swim.protocol.min.period=0.5
# With very high probability, 
# failure information reaches everyone in lambda*log(N) protocol periods.
swim.lambda=5
# Number of indirect pings that should be sent to a process if it doesn't reply to a direct ping.
swim.indirect.pings=3

