# swim failure detector properties
# protocol period
swimV2.protocol.period=5000
# fraction of total protocol period that must be elapsed before proceeding to next period.
swimV2.protocol.min.period=0.25
# With very high probability, 
# failure information reaches everyone in lambda*log(N) protocol periods.
swimV2.lambda=5
# Number of indirect pings that should be sent to a process if it doesn't reply to a direct ping.
swimV2.ping.targets=2
# No of milliseconds to wait for ack before declaring process as having failed.
swimV2.ack.timeout=1000

# Key Value store.
# max number of failures for which system should behave correctly.
kv.max.failures=2
# Number of bytes to be used to represent a key on the ring.
kv.ring.mBytes=8
# timeout in ms of a read/write request to a remote server.
kv.request.timeout=1000
# Number of times a read/write request should be tried before declaring as having failed.
kv.retry.count=4